<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link href="https://fonts.googleapis.com/css2?family=Playwrite+IN:wght@100..400&display=swap" rel="stylesheet"> -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playwrite+IN:wght@100..400&display=swap');
        *{
            font-family: "Playwrite IN", serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
        }

        h6{
            color:blue;
            background-color: aquamarine;
            border-left-width: 2px;
            border-left-style: inset;
            border-left-color: green;
            border-left: 2px inset green;
            border-top:3px solid black;
            border-bottom:2px solid;
            border: 1px solid;
            padding-top: 2px;
            padding-bottom: 10px;
            padding-right: 3px;
            padding-left: 5px;
            padding: 2px 3px 1px 5px;
            margin: 10px 5px;
        }
        
        span{
            margin: 30px;
            padding: 30px;
        }

        .mydiv{
            border: 1px solid black;
            width: 100%;
            /* max-width: 50px; */
            text-align: center;
        }

        .gezdiv{
            position: absolute;
            top:0px;            
            left: 39%;
            border: 1px solid;
            background-color: transparent;
            color: black;
            font-weight: 500;
            padding: 5px;   
            z-index: 1;         
        }

        .gezdiv2{
            position: absolute;
            top:0px;            
            left: 19%;
            border: 1px solid;
            background-color: red;
            color: white;
            font-weight: 500;
            padding: 5px;            
        }

        .container{
            display: flex; 
            justify-content: start;
            gap:10px;
            height: 150px;
            align-items: center;
            border: 1px solid;
            position: relative;
            background-color: aquamarine;
        }

        @media (max-width:350px){
            .container{
                flex-direction: column;
            }
        }

        table{
            width: 100%;
            border: 1px solid;
            border-collapse: collapse;
        }

        th,td{
            border: 1px solid;
            padding: 5px;
        }

        th{
            text-align: left;
        }        
        </style>
</head>
<body>
    <h6 style="text-align: center;">Hello World</h6>

    <div class="container">
        <div style="display: flex; width: 100%; flex-direction: column; gap: 5px;">
            <div class="mydiv">First Div</div>
            <div class="mydiv">Second Div</div>
        </div>
        <div class="mydiv">Third Div</div>

        <!-- <div class="gezdiv">Gezen Tavuk</div>
        <div class="gezdiv2">Gezen Tavuk 2</div> -->
    </div>

    <table>
        <thead>
            <tr>
                <th>#</th>
                <th>First Name</th>
                <th>LastName</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Taner</td>
                <td>Saydam</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Tahir</td>
                <td>Saydam</td>
            </tr>
        </tbody>
    </table>
    

    <div style="margin-bottom: 1000px;"></div>
</body>
</html>